# Food-Panda

./: .gitignore  pom.xml
Food-Panda-common/: pom.xml
Food-Panda-common/src/main/java/org/taoding/constant/: AutoFillConstant.java  ClearCacheConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
Food-Panda-common/src/main/java/org/taoding/context/: BaseContext.java
Food-Panda-common/src/main/java/org/taoding/enumeration/: OperationType.java
Food-Panda-common/src/main/java/org/taoding/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
Food-Panda-common/src/main/java/org/taoding/json/: JacksonObjectMapper.java
Food-Panda-common/src/main/java/org/taoding/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
Food-Panda-common/src/main/java/org/taoding/result/: PageResult.java  Result.java
Food-Panda-common/src/main/java/org/taoding/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
Food-Panda-common/src/test/java/: sds.java
Food-Panda-pojo/: pom.xml
Food-Panda-pojo/src/main/java/: lombok.config
Food-Panda-pojo/src/main/java/org/taoding/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
Food-Panda-pojo/src/main/java/org/taoding/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
Food-Panda-pojo/src/main/java/org/taoding/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  EmployeeSearchVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
Food-Panda-server/: pom.xml
Food-Panda-server/src/main/java/org/taoding/: Application.java  SkyApplication.java
Food-Panda-server/src/main/java/org/taoding/annotation/: AutoFill.java
Food-Panda-server/src/main/java/org/taoding/aspect/: AutoFillAspect.java  ClearCacheAspect.java
Food-Panda-server/src/main/java/org/taoding/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
Food-Panda-server/src/main/java/org/taoding/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetmealController.java  ShopController.java
Food-Panda-server/src/main/java/org/taoding/controller/notify/: PayNotifyController.java
Food-Panda-server/src/main/java/org/taoding/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
Food-Panda-server/src/main/java/org/taoding/handler/: GlobalExceptionHandler.java
Food-Panda-server/src/main/java/org/taoding/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
Food-Panda-server/src/main/java/org/taoding/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
Food-Panda-server/src/main/java/org/taoding/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  SetmealService.java  ShoppingCartService.java  UserService.java
Food-Panda-server/src/main/java/org/taoding/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
Food-Panda-server/src/main/java/org/taoding/task/: OrderTask.java  WebSocketTask.java
Food-Panda-server/src/main/java/org/taoding/websocket/: WebSocketServer.java
Food-Panda-server/src/main/resources/: application-dev.yml  application.yml
Food-Panda-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
Food-Panda-server/src/test/java/: ServerTest.java
Food-Panda-server/src/test/java/org/taoding/test/: HttpClientTest.java  SpringDataRedisTest.java
